Bloodletter
model
assets/Bloodletter/Bloodletter_AIRFRAME.fbx
normalspeed
100
boostspeed
225
breakforce
50
acceleration
0.2
turnrate
2
skin
Bloodletter
assets/Bloodletter/Bloodletter_TEX.png
0
weppos
-0.45
-0.2
0.1
2
weppos
0.45
-0.2
0.1
2
weppos
-0.875
-0.2
0
3
weppos
0.875
-0.2
0
3
weppos
-1.5
-0.17
-0.1
2
weppos
1.5
-0.17
-0.1
2
primaryweapon
assets/Presets/primaryWeapons/Bloodletter.txt
turretweapon
0
engineradius
0.12
enginepos
0
0.02
0
wingtrailpos
-2.45
-0.1
-0.65
wingtrailpos
2.45
-0.1
-0.65
turret
assets/presets/Turrets/Bloodletter_rear.txt
0.0
0.25
0.1
0.0
180.0
0.0
0.0
0.0
-1.0
description
...