Lynx
model
assets/Lynx/Lynx.fbx
normalspeed
100
boostspeed
150
breakforce
75
acceleration
0.3
turnrate
3
skin
Lynx
assets/Lynx/Lynx_TEX.png
0
weppos
-0.5
0.02
-0.2
weppos
0.5
0.02
-0.2
weppos
-0.8
0.02
-0.2
weppos
0.8
0.02
-0.2
primaryweapon
assets/Presets/primaryWeapons/Lynx.txt
turretweapon
0
engineradius
0.04
enginepos
-0.145
-0.017
-1.17
enginepos
0.145
-0.017
-1.17
wingtrailpos
-1.51
0.08
-0.7
wingtrailpos
1.51
0.08
-0.7
description
The ASF-1000 "Lynx" is a small and agile air superiority fighter, the small playload and mediocre speed is made up in incredible manouverability, which few of its opposition can match.