MIG-212A
model
assets/MIG-212A.fbx
normalspeed
100
boostspeed
200
breakforce
50
acceleration
0.3
turnrate
1.5
skin
White
assets/MIG-212A_UV.png
0
skin
Green
assets/MIG-212A_UV green.png
0
skin
Jobbig
assets/MIG-212A_UV magenta.png
1
weppos
-0.3
-0.1225
-0.8
weppos
0.3
-0.1225
-0.8
weppos
-0.6
-0.1225
-0.8
weppos
0.6
-0.1225
-0.8
weppos
-0.9
-0.1225
-0.8
weppos
0.9
-0.1225
-0.8
primaryweapon
assets/Presets/primaryWeapons/MIG_gunpod.txt
turretweapon
0
engineradius
0.11
enginepos
0
-0.01
-1.7
description
Designed as a light interceptor, the MIG-212A excels at hunting down bombers. Doe to the unpredictable nature of the war, it soon found itself on most fronts of the war facing enemies it was never designed to face.