Starfighter
model
assets/Starfighter/starfighter.fbx
normalspeed
150
boostspeed
250
breakforce
75
acceleration
0.7
turnrate
2.5
skin
Starfighter
assets/Starfighter/starfighter_TEX.png
0
skin
Winter
assets/Starfighter/starfighter_TEX_preorder.png
1
weppos
-0.8
-0.1
-0.8
3
weppos
0.8
-0.1
-0.8
3
weppos
-1.2
-0.2
-0.6
2
weppos
1.2
-0.2
-0.6
2
weppos
-1.6
-0.33
-0.5
2
weppos
1.6
-0.33
-0.5
2
weppos
-2.0
-0.43
-0.2
1
weppos
2.0
-0.43
-0.2
1
primaryweapon
assets/Presets/primaryWeapons/Starfighter.txt
turretweapon
0
engineradius
0.06
enginepos
-0.14
0.15
-2.0
enginepos
-0.195
0.15
-2.0
enginepos
-0.25
0.15
-2.0
enginepos
0.14
0.15
-2.0
enginepos
0.195
0.15
-2.0
enginepos
0.25
0.15
-2.0
wingtrailpos
-2.42
-0.47
-0.49
wingtrailpos
2.42
-0.47
-0.49