Starfighter
model
assets/Starfighter/starfighter.fbx
normalspeed
125
boostspeed
250
breakforce
80
acceleration
0.7
turnrate
2.5
skin
Starfighter
assets/Starfighter/starfighter_TEX.png
weppos
-0.8
-0.1
-0.8
weppos
0.8
-0.1
-0.8
weppos
-1.2
-0.2
-0.6
weppos
1.2
-0.2
-0.6
weppos
-1.6
-0.33
-0.5
weppos
1.6
-0.33
-0.5
weppos
-2.0
-0.43
-0.2
weppos
2.0
-0.43
-0.2
description
The F110 is a forward-swept wing aircraft with a futuristic appearance, earning it the name "Starfighter" by its pilots. It sports an enormous arsenal and good flight characteristics.