SuperTesting
model
assets/Starfighter/starfighter.fbx
normalspeed
200
boostspeed
5000
breakforce
10
acceleration
0.5
turnrate
2
skin
Starfighter
assets/Starfighter/starfighter_TEX.png
0
weppos
-0.8
-0.1
-0.8
weppos
0.8
-0.1
-0.8
weppos
-1.2
-0.2
-0.6
weppos
1.2
-0.2
-0.6
weppos
-1.6
-0.33
-0.5
weppos
1.6
-0.33
-0.5
weppos
-2.0
-0.43
-0.2
weppos
2.0
-0.43
-0.2
turret
assets/presets/Turrets/MG_turret.txt
0.0
0.4
-0.7
0.0
0.0
1.0
0.0
0.0
1.0
engineradius
0.06
enginepos
-0.14
0.15
-2.0
enginepos
-0.195
0.15
-2.0
enginepos
-0.25
0.15
-2.0
enginepos
0.14
0.15
-2.0
enginepos
0.195
0.15
-2.0
enginepos
0.25
0.15
-2.0